### Try to register user (Hashed password: kaszanka)
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "firstName": "Piotr",
  "lastName": "Skowyrski",
  "password": "kaszanka",
  "mail": "michal.maziarz12@gmail.com",
  "phone": "997 998 112"
}

### Then, after mail confirmation try to log in
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "mail": "admin",
  "password": "kaszanka"
}

### TEST
POST http://localhost:8080/api/room/add
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcwNTAwNTI2NSwiZXhwIjoxNzA1MDEyNDY1fQ.Yp5tRpw3_FuxHWe7ZrOrfEamGbwb2GDTgHVCOZ4ZKGY
Content-Type: application/json

{
  "resortId": 1,
  "name": "XD",
  "pearsonCount": 10,
  "standard": 3
}

