### Try to register user (Hashed password: kaszanka)
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "firstName": "Piotr",
  "lastName": "Skowyrski",
  "password": "kaszanka",
  "mail": "michal.maziarz12@gmail.com",
  "phone": "997 998 112"
}

### Then, after mail confirmation try to log in
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "mail": "michal.maziarz12@gmail.com",
  "password": "kaszanka"
}

### TEST
GET http://localhost:8080/api/user/findByName?firstName=Piotr
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtaWNoYWwubWF6aWFyejEyQGdtYWlsLmNvbSIsImlhdCI6MTcwMjg2MjAwOSwiZXhwIjoxNzAyODY5MjA5fQ.3Cs2yyvZLpLCkWrgO4Nj-IkuR5xUrW8WObjm_C5_s7Y


